<<<<<<< HEAD
URL_PORT = "50051"
=======
URL_PORT = "8090"

>>>>>>> b0cb5cd97099458c82a566a5927710740db3ff5f
DB_HOST     = "localhost"
DB_PORT     = 5432
DB_USER     = "postgres"
DB_NAME     = "Ecotrack"
DB_PASSWORD = "123"